<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap');
         *{
            font-family: 'Walter Turncoat', cursive;
        }
        body{
            display:flex;
            justify-content: center;
            background-color: rgb(24, 24, 24);
            align-items:center;
        }
        label{
            color: whitesmoke;
            font-size: 1.5em;
            font-weight: 600;
        }
        .inputs{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .inputs>*{
            margin: 0.5em 0;
        }
        button{
            background-color: rgb(208, 182, 225);
            border-radius: 5px;
            width: max-content;
            padding: 0.2em 1em;
            color:rgb(24, 24, 24);
            border: none;
            font-size: 1em;
        }
        input{
            border: none;
            background: transparent;
            border-bottom: 1px solid rgb(146, 27, 225);
            outline:none;
            color: rgb(236, 218, 241);
            font-size: 1em;
            padding: 0.2em;
            width: 90%;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="inputs">
            <label for="">What are you Grateful For?</label>
            <input type="text" id="input">
            <button>Submit</button>
        </div>
    </form>

    <script>
        const electron=require("electron")
        const {ipcRenderer}=electron;

        const form=document.querySelector('form');
        form.addEventListener("submit",(e)=>{
            e.preventDefault();
            const data=document.querySelector('#input').value;
            ipcRenderer.send('input:add',data)
        })
    </script>
</body>
</html>